D:\обучение\c#Home005\Home005_34_36_38\bin\Debug\net6.0\Home005_34_36_38.exe
D:\обучение\c#Home005\Home005_34_36_38\bin\Debug\net6.0\Home005_34_36_38.deps.json
D:\обучение\c#Home005\Home005_34_36_38\bin\Debug\net6.0\Home005_34_36_38.runtimeconfig.json
D:\обучение\c#Home005\Home005_34_36_38\bin\Debug\net6.0\Home005_34_36_38.dll
D:\обучение\c#Home005\Home005_34_36_38\bin\Debug\net6.0\Home005_34_36_38.pdb
D:\обучение\c#Home005\Home005_34_36_38\obj\Debug\net6.0\Home005_34_36_38.csproj.AssemblyReference.cache
D:\обучение\c#Home005\Home005_34_36_38\obj\Debug\net6.0\Home005_34_36_38.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\c#Home005\Home005_34_36_38\obj\Debug\net6.0\Home005_34_36_38.AssemblyInfoInputs.cache
D:\обучение\c#Home005\Home005_34_36_38\obj\Debug\net6.0\Home005_34_36_38.AssemblyInfo.cs
D:\обучение\c#Home005\Home005_34_36_38\obj\Debug\net6.0\Home005_34_36_38.csproj.CoreCompileInputs.cache
D:\обучение\c#Home005\Home005_34_36_38\obj\Debug\net6.0\Home005_34_36_38.dll
D:\обучение\c#Home005\Home005_34_36_38\obj\Debug\net6.0\refint\Home005_34_36_38.dll
D:\обучение\c#Home005\Home005_34_36_38\obj\Debug\net6.0\Home005_34_36_38.pdb
D:\обучение\c#Home005\Home005_34_36_38\obj\Debug\net6.0\Home005_34_36_38.genruntimeconfig.cache
D:\обучение\c#Home005\Home005_34_36_38\obj\Debug\net6.0\ref\Home005_34_36_38.dll
